# HealthApp

./: HealthApp.sln
HealthApp.Server/: HealthApp.Server.csproj  HealthApp.Server.http  Program.cs  appsettings.json  schema.sql
HealthApp.Server/Controllers/: AnalysisController.cs  AppointmentController.cs  AuthController.cs  DoctorsController.cs  IssueController.cs  LicencesController.cs  PatientController.cs  RecommendationsController.cs  RoleManagementController.cs  WeatherForecastController.cs
HealthApp.Server/Migrations/: 20250214193935_InitialCreate.Designer.cs  20250214193935_InitialCreate.cs  20250216215300_FixIssueColumnMapping.Designer.cs  20250216215300_FixIssueColumnMapping.cs  20250216215730_FixIssueIdMapping.Designer.cs  20250216215730_FixIssueIdMapping.cs  MasterContextModelSnapshot.cs
HealthApp.Server/Models/: MasterContext.cs
HealthApp.Server/Models/DTOs/AnalysisDTOs/: AnalysisDTOs.cs
HealthApp.Server/Models/DTOs/AppointmentDTOs/: AppointmentDTOs.cs
HealthApp.Server/Models/DTOs/ConclussionDTOs/: ConclussionDTOs.cs
HealthApp.Server/Models/DTOs/DoctorDTOs/: AddDoctorDto.cs
HealthApp.Server/Models/DTOs/IssueDTOS/: IssueDTOs.cs
HealthApp.Server/Models/DTOs/LicenceDTOs/: LicencesDTOs.cs
HealthApp.Server/Models/DTOs/PatientDTOs/: PatientDTOs.cs
HealthApp.Server/Models/DatabaseModels/: Analysis.cs  AnalysisConclussion.cs  ApplicationRole .cs  ApplicationUser.cs  ApplicationUserRole.cs  AppointementComments.cs  Appointment.cs  Category.cs  Conclussion.cs  Diagnosis.cs  Doctor.cs  DoctorsLicences.cs  Issue.cs  Licence.cs  Patient.cs  Perscription.cs  Person.cs  Practices.cs  Recommendation.cs
HealthApp.Server/Properties/: launchSettings.json
HealthApp.Server/Services/: AnalysisService.cs  AppointmentService.cs  ConclussionService.cs  DoctorService.cs  IAnalysisService.cs  IConclussionService.cs  IRoleService.cs  IssueService.cs  LicenceService.cs  PatientService.cs  RoleService.cs
healthapp.client/: CHANGELOG.md  README.md  angular.json  healthapp.client.esproj  package-lock.json  package.json
healthapp.client/src/: index.html  (+2 more)
(+46 files in other folders)
