/* General Layout */
.about-container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 30px;
  text-align: center;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #3498db, #8e44ad);
  color: white;
  padding: 50px;
  border-radius: 12px;
  text-align: center;
  position: relative;
  animation: fadeIn 1s ease-in-out;
}

  .hero h1 {
    font-size: 2.5rem;
    font-weight: bold;
  }

  .hero span {
    color: #f1c40f;
  }

.subheading {
  font-size: 1.3rem;
  margin-top: 10px;
  opacity: 0.9;
}

/* Call to Action Button */
.cta-btn {
  margin-top: 20px;
  padding: 12px 25px;
  font-size: 1.2rem;
  background: #f1c40f;
  color: #2c3e50;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

  .cta-btn:hover {
    background: #e1b700;
    transform: scale(1.05);
  }

/* About Sections */
.about-sections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

/* Flip Card Effect */
.about-card {
  perspective: 1000px;
  width: 100%;
}

.card-content {
  width: 100%;
  height: 200px;
  text-align: center;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  position: relative;
}

.about-card:hover .card-content {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
}

.back {
  transform: rotateY(180deg);
}

/* Contact Info */
.contact-info {
  margin-top: 50px;
  padding: 30px;
  background: linear-gradient(135deg, #2ecc71, #16a085);
  color: white;
  border-radius: 12px;
}

  .contact-info h2 {
    font-size: 1.8rem;
  }

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.contact-item {
  background: rgba(255, 255, 255, 0.2);
  padding: 15px;
  border-radius: 8px;
  transition: background 0.3s ease-in-out;
}

  .contact-item:hover {
    background: rgba(255, 255, 255, 0.3);
  }

  .contact-item p {
    font-size: 1rem;
  }

  .contact-item a {
    color: #f1c40f;
    text-decoration: none;
    font-weight: bold;
  }

    .contact-item a:hover {
      text-decoration: underline;
    }

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
