.sidebar {
  width: 200px;
  height: 100vh;
  background-color: #2c3e50;
  color: white;
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease-in-out;
  position: fixed;
  top: 0;
  left: 0;
}

  .sidebar.collapsed {
    width: 50px;
  }

  .sidebar a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 10px;
  }

    .sidebar a:hover {
      background-color: #1a252f;
    }

.toggle-btn {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  display: block;
  padding: 10px;
  text-align: center;
  width: 100%;
}
