<div class="auth-container">
  <h2>Register as a Patient</h2>

  <form (ngSubmit)="register()">
    <input type="text" placeholder="First Name" [(ngModel)]="name" name="name" required />
    <input type="text" placeholder="Last Name" [(ngModel)]="surname" name="surname" required />
    <input type="email" placeholder="Email" [(ngModel)]="email" name="email" required />
    <input type="password" placeholder="Password" [(ngModel)]="password" name="password" required />
    <button type="submit">Register</button>
  </form>

  <p *ngIf="errorMessage" class="error">{{ errorMessage }}</p>

  <p>Already have an account? <a routerLink="/login">Login</a></p>
</div>
