<!-- Step 1: Select Doctor -->
<!-- Step 1: Select Doctor -->
<div class="step" *ngIf="step === 1">
  <h2>Step 1: Choose a Doctor</h2>

  <mat-form-field appearance="fill">
    <mat-label>Choose a Doctor</mat-label>
    <mat-select [(ngModel)]="doctorId" (selectionChange)="selectDoctor()">
      <mat-option [value]="null">-- Choose a Doctor --</mat-option> <!-- Ensure no accidental 0 -->
      <mat-option *ngFor="let doctor of doctors" [value]="doctor.doctorId">
        {{ doctor.name }} {{ doctor.surname }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <p *ngIf="doctor">
    <strong>Selected:</strong> {{ doctor.name }} {{ doctor.surname }} <br>
    <strong>Licenses:</strong> {{ doctorLicenses }}
  </p>


</div>


<!-- Step 2: Select Date -->
<div class="step" *ngIf="step === 2">
  <h2>Step 2: Choose a Date</h2>

  <mat-form-field appearance="fill">
    <mat-label>Select Date</mat-label>
    <input matInput [matDatepicker]="picker" [(ngModel)]="selectedDate" (dateChange)="selectDate($event)">
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
  </mat-form-field>
  
</div>

<!-- Step 3: Select Time Slot -->
<div class="step" *ngIf="step === 3">
  <h2>Step 3: Select a Time Slot</h2>

    <button *ngFor="let slot of availableSlots[selectedDate]"
            mat-raised-button color="accent"
            (click)="selectSlot(slot)">
      {{ formatSlot(slot) }}
    </button>
  </div>

  <p *ngIf="selectedDate && (!availableSlots[selectedDate] || availableSlots[selectedDate]?.length === 0)">
    ❌ No available slots.
  </p>



<!-- Step 4: Confirm Appointment -->
<div class="step" *ngIf="step === 4">
  <h2>Step 4: Confirm Appointment</h2>

  <p><strong>Doctor:</strong> {{ doctor?.name }} {{ doctor?.surname }}</p>
  <p><strong>Date:</strong> {{ selectedDate }}</p>
  <p><strong>Selected Slot:</strong> {{ formatSlot(selectedSlot || '') }}</p>


</div>
