/* 🏥 Doctors Page Container */
.doctor-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* 🔍 Search Bar Styling */
.search-container {
  width: 100%;
  max-width: 500px;
  margin-bottom: 20px; /* ✅ Space between search bar & doctor cards */
}

.search-input {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

  .search-input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0px 4px 12px rgba(0, 123, 255, 0.3);
  }

/* 👨‍⚕️ Doctor Cards Container */
.doctor-cards-container {
  display: flex;
  flex-wrap: wrap; /* ✅ Prevents overlap & aligns doctors properly */
  justify-content: center;
  gap: 20px; /* ✅ Adds space between cards */
  width: 100%;
}

/* 🏥 Doctor Card Styling */
.doctor-card {
  width: 300px;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

  .doctor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
  }

/* 📅 Next Slot Button */
.next-slot-btn {
  background: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  text-align: center;
}

  .next-slot-btn:hover {
    background: #0056b3;
  }
/* 🏥 Dropdown Filter Container */
.filter-container {
  width: 100%;
  max-width: 500px;
  margin-bottom: 20px;
  text-align: center;
}

/* 📂 Dropdown Style */
.category-dropdown {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

  .category-dropdown:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0px 4px 12px rgba(0, 123, 255, 0.3);
  }
